spring.application.name=music_app

#config db
spring.datasource.url=jdbc:mysql://localhost:3306/music_app
spring.datasource.username=root
spring.datasource.password=141512
spring.jpa.hibernate.ddl-auto=update

#config jwt
whisper.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
whisper.jwt.access-token-validity-in-seconds=300
whisper.jwt.refresh-token-validity-in-seconds=8640000

#config file size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB