spring.application.name=music_app

#config db
spring.datasource.url=jdbc:mysql://localhost:3306/music_app
spring.datasource.username=root
spring.datasource.password=141512
spring.jpa.hibernate.ddl-auto=update
